# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Library_Manage_System
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Creations/Codingland/Clion$ Projects/Library_Manage_System/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Library_Manage_System


#############################################
# Order-only phony target for Library_Manage_System

build cmake_object_order_depends_target_Library_Manage_System: phony || CMakeFiles/Library_Manage_System.dir

build CMakeFiles/Library_Manage_System.dir/main.c.obj: C_COMPILER__Library_Manage_System_Release E$:/Creations/Codingland/Clion$ Projects/Library_Manage_System/main.c || cmake_object_order_depends_target_Library_Manage_System
  DEP_FILE = CMakeFiles\Library_Manage_System.dir\main.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"E:/Creations/Codingland/Clion Projects/Library_Manage_System/."
  OBJECT_DIR = CMakeFiles\Library_Manage_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_Manage_System.dir

build CMakeFiles/Library_Manage_System.dir/menu.c.obj: C_COMPILER__Library_Manage_System_Release E$:/Creations/Codingland/Clion$ Projects/Library_Manage_System/menu.c || cmake_object_order_depends_target_Library_Manage_System
  DEP_FILE = CMakeFiles\Library_Manage_System.dir\menu.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"E:/Creations/Codingland/Clion Projects/Library_Manage_System/."
  OBJECT_DIR = CMakeFiles\Library_Manage_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_Manage_System.dir

build CMakeFiles/Library_Manage_System.dir/data_lists.c.obj: C_COMPILER__Library_Manage_System_Release E$:/Creations/Codingland/Clion$ Projects/Library_Manage_System/data_lists.c || cmake_object_order_depends_target_Library_Manage_System
  DEP_FILE = CMakeFiles\Library_Manage_System.dir\data_lists.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"E:/Creations/Codingland/Clion Projects/Library_Manage_System/."
  OBJECT_DIR = CMakeFiles\Library_Manage_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_Manage_System.dir

build CMakeFiles/Library_Manage_System.dir/option.c.obj: C_COMPILER__Library_Manage_System_Release E$:/Creations/Codingland/Clion$ Projects/Library_Manage_System/option.c || cmake_object_order_depends_target_Library_Manage_System
  DEP_FILE = CMakeFiles\Library_Manage_System.dir\option.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"E:/Creations/Codingland/Clion Projects/Library_Manage_System/."
  OBJECT_DIR = CMakeFiles\Library_Manage_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_Manage_System.dir

build CMakeFiles/Library_Manage_System.dir/book.c.obj: C_COMPILER__Library_Manage_System_Release E$:/Creations/Codingland/Clion$ Projects/Library_Manage_System/book.c || cmake_object_order_depends_target_Library_Manage_System
  DEP_FILE = CMakeFiles\Library_Manage_System.dir\book.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"E:/Creations/Codingland/Clion Projects/Library_Manage_System/."
  OBJECT_DIR = CMakeFiles\Library_Manage_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_Manage_System.dir

build CMakeFiles/Library_Manage_System.dir/catagory_management.c.obj: C_COMPILER__Library_Manage_System_Release E$:/Creations/Codingland/Clion$ Projects/Library_Manage_System/catagory_management.c || cmake_object_order_depends_target_Library_Manage_System
  DEP_FILE = CMakeFiles\Library_Manage_System.dir\catagory_management.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"E:/Creations/Codingland/Clion Projects/Library_Manage_System/."
  OBJECT_DIR = CMakeFiles\Library_Manage_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_Manage_System.dir

build CMakeFiles/Library_Manage_System.dir/data_io.c.obj: C_COMPILER__Library_Manage_System_Release E$:/Creations/Codingland/Clion$ Projects/Library_Manage_System/data_io.c || cmake_object_order_depends_target_Library_Manage_System
  DEP_FILE = CMakeFiles\Library_Manage_System.dir\data_io.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"E:/Creations/Codingland/Clion Projects/Library_Manage_System/."
  OBJECT_DIR = CMakeFiles\Library_Manage_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Library_Manage_System.dir


# =============================================================================
# Link build statements for EXECUTABLE target Library_Manage_System


#############################################
# Link the executable Library_Manage_System.exe

build Library_Manage_System.exe: C_EXECUTABLE_LINKER__Library_Manage_System_Release CMakeFiles/Library_Manage_System.dir/main.c.obj CMakeFiles/Library_Manage_System.dir/menu.c.obj CMakeFiles/Library_Manage_System.dir/data_lists.c.obj CMakeFiles/Library_Manage_System.dir/option.c.obj CMakeFiles/Library_Manage_System.dir/book.c.obj CMakeFiles/Library_Manage_System.dir/catagory_management.c.obj CMakeFiles/Library_Manage_System.dir/data_io.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Library_Manage_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Library_Manage_System.exe
  TARGET_IMPLIB = libLibrary_Manage_System.dll.a
  TARGET_PDB = Library_Manage_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Creations\Codingland\Clion Projects\Library_Manage_System\cmake-build-release" && "D:\APP\Develop\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Creations\Codingland\Clion Projects\Library_Manage_System\cmake-build-release" && "D:\APP\Develop\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\Creations\Codingland\Clion Projects\Library_Manage_System" -B"E:\Creations\Codingland\Clion Projects\Library_Manage_System\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Library_Manage_System: phony Library_Manage_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Creations/Codingland/Clion Projects/Library_Manage_System/cmake-build-release

build all: phony Library_Manage_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/APP/Develop/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
