"D:\APP\Develop\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Release "-DCMAKE_MAKE_PROGRAM=D:/APP/Develop/JetBrains/CLion 2022.2.1/bin/ninja/win/ninja.exe" -G Ninja -S "E:\Creations\Codingland\Clion Projects\Library_Manage_System" -B "E:\Creations\Codingland\Clion Projects\Library_Manage_System\cmake-build-release"
-- Configuring done
-- Generating done
-- Build files have been written to: E:/Creations/Codingland/Clion Projects/Library_Manage_System/cmake-build-release
